# sns-notification

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/study/event/: CommentEvent.java  CommentEventConsumer.java  CommentEventType.java  FollowEvent.java  FollowEventConsumer.java  FollowEventType.java  LikeEvent.java  LikeEventConsumer.java  LikeEventType.java
consumer/src/main/resources/: application-event.yml
core/: build.gradle
core/src/main/java/com/study/: Notification.java  NotificationRepository.java  NotificationRepositoryMemoryImpl.java
core/src/main/java/com/study/config/: LocalMongoConfig.java  MongoTemplateConfig.java
core/src/test/java/com/study/: NotificationRepositoryMemoryImplTest.java
